# shabim_chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abakarmagomedov/shabimchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abakarmagomedov/shabimchat/: App.java  App.kt  ChatActivity.java  ChatAdapter.java  ChatEntityMarker.java  ChatFragment.java  ChatRoomActivity.java  ChatRoomFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProfileSettingsActivity.java  RegistrationActivity.java  SettingsActivity.java  TimeUtils.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/Entity/: ChatEntity.java  Message.java  User.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/Utilities/: NotificationManager.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/data/mapper/: ChatRoomMapper.kt  MessageMapper.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/data/model/: AudioMessageModel.java  ChatRoomModel.java  MessageModel.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/data/network/: ShabimApi.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/data/repository/: ChatRoomRepository.kt  LoginService.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/delegates/: ErrorDialogDelegate.java  LoaderDialogDelegate.java  LoadingDialogDelegate.kt  ToolbarTitleDelegate.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/di/: AppComponent.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/di/module/: AppModule.kt  BuilderModule.kt  GatewayModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/di/qualifier/: ComputationScheduler.kt  IoScheduler.kt  MainScheduler.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/example/abakarmagomedov/shabimchat/domain/entity/: AudioMessage.java  AudioMessageEntity.java  ChatEntity.java  ChatEntityMarker.java  ChatRoomEntity.java  Message.java  MessageEntity.java  User.java  (+1 more)
app/src/main/java/com/example/abakarmagomedov/shabimchat/entity/: AudioMessage.java  ChatEntity.java  Message.java  User.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/managers/: NotificationManager.java  SharedPrefManager.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/util/: DisplayMetricsUtil.java
app/src/main/java/com/example/abakarmagomedov/shabimchat/widgets/: ErrorDialog.java  LoadingDialog.java
app/src/main/res/drawable/: blue_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_registration.xml  activity_settings.xml  audio_item.xml  chat_item.xml  fragment_chat.xml  fragment_chat_room.xml  loading_dialog.xml  message_item.xml  received_message_item.xml  sent_audio_message_item.xml  sent_message_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abakarmagomedov/shabimchat/: ExampleUnitTest.kt
(+37 files in other folders)
